<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="Find the best word you can from a set of letters. Play against a timer, computer or another human.">

        <title>Word!</title>

        <meta property="og:title" content="Word!">
        <meta property="og:description" content="Find the best word you can from a set of letters. Play against a timer, computer or another human.">
        <meta property="og:url" content="https://play-word.com/">
        <meta property="og:image" content="https://play-word.com/images/word.jpg">

        <link rel="preload" as="image" href="/images/panel.jpg">
        <link rel="manifest" href="/manifest.json">
    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
            <defs>
                <!-- M num num A centerX centerY xAxisRotation largeArcFlag sweepFlag endX endY -->
                <!-- sweepFlag: 0 = counter-clockwise, 1 = clockwise -->
                <path id="curve-top" d="M 0 74 A 38 38 0 0 1 74 74"/>
                <path id="curve-bottom" d="M 0 74 A 38 38 0 0 0 74 74"/>
            </defs>

            <symbol id="icon-timer" viewBox="0 0 512 512">
                <path id="hourglass-right" d="M289.443 238.105l66.941-73.026a88.279 88.279 0 0 0 23.202-59.649V26.483H132.414v78.947a88.275 88.275 0 0 0 23.202 59.649l66.941 73.026a26.483 26.483 0 0 1 0 35.79l-66.94 73.025a88.278 88.278 0 0 0-23.203 59.65v78.947h247.172V406.57a88.274 88.274 0 0 0-23.203-59.65l-66.94-73.025A26.481 26.481 0 0 1 282.482 256a26.492 26.492 0 0 1 6.961-17.895z"/>
                <path id="hourglass-left" d="M236.975 346.92l21.516-73.025c1.439-4.884 2.238-11.27 2.238-17.895 0-6.626-.799-13.011-2.237-17.895l-21.517-73.026c-4.797-16.28-7.458-37.564-7.458-59.649V26.483h-97.103v78.947a88.27 88.27 0 0 0 23.202 59.649l66.941 73.026a26.481 26.481 0 0 1 0 35.79l-66.94 73.025a88.276 88.276 0 0 0-23.203 59.65v78.947h97.103v-78.946c0-22.087 2.662-43.371 7.458-59.651z"/>
                <path id="hourglass-sand-right" d="M336.862 364.815l-16.204-17.677a8.826 8.826 0 0 0-6.507-2.862h-44.909a8.829 8.829 0 0 1-8.828-8.828v-89.177c0-9.474 3.01-18.919 9.385-25.928l.121-.134 48.113-52.486H204c-3.84 0-5.848 4.565-3.254 7.396l41.332 45.09.122.134c6.375 7.008 9.386 16.454 9.386 25.928v89.176a8.829 8.829 0 0 1-8.828 8.828h-44.909a8.827 8.827 0 0 0-6.507 2.862l-16.203 17.676a61.795 61.795 0 0 0-16.243 41.757v48.05a4.414 4.414 0 0 0 4.414 4.414h185.38a4.414 4.414 0 0 0 4.414-4.414v-48.05a61.804 61.804 0 0 0-16.242-41.755z"/>
                <path id="hourglass-sand-left" d="M200.747 175.121l41.332 45.09.122.134c6.375 7.008 9.385 16.454 9.385 25.928v51.06l6.905-23.436c.939-3.188 1.572-7.047 1.922-11.164V249.27c-.35-4.116-.983-7.976-1.922-11.164l-20.737-70.381H204c-3.84-.001-5.848 4.564-3.253 7.396zM229.517 406.57c0-22.087 2.662-43.37 7.458-59.651l.779-2.644h-39.905a8.827 8.827 0 0 0-6.507 2.862l-16.203 17.676a61.799 61.799 0 0 0-16.243 41.757v48.051a4.414 4.414 0 0 0 4.414 4.414h66.207V406.57z"/>
            </symbol>

            <!--<symbol id="icon-timer" viewBox="0 0 512 512">
                <path fill="#b1bcd6" d="M379.586 0H132.414a8.829 8.829 0 0 0-8.828 8.828v8.828a8.829 8.829 0 0 0 8.828 8.828h247.172a8.829 8.829 0 0 0 8.828-8.828V8.828A8.829 8.829 0 0 0 379.586 0zM132.414 512h247.172a8.829 8.829 0 0 0 8.828-8.828v-8.828a8.829 8.829 0 0 0-8.828-8.828H132.414a8.829 8.829 0 0 0-8.828 8.828v8.828a8.829 8.829 0 0 0 8.828 8.828z"/>
                <path fill="#fcfdfe" d="M289.443 238.105l66.941-73.026a88.279 88.279 0 0 0 23.202-59.649V26.483H132.414v78.947a88.275 88.275 0 0 0 23.202 59.649l66.941 73.026a26.483 26.483 0 0 1 0 35.79l-66.94 73.025a88.278 88.278 0 0 0-23.203 59.65v78.947h247.172V406.57a88.274 88.274 0 0 0-23.203-59.65l-66.94-73.025A26.481 26.481 0 0 1 282.482 256a26.492 26.492 0 0 1 6.961-17.895z"/>
                <path fill="#f1f4fa" d="M236.975 346.92l21.516-73.025c1.439-4.884 2.238-11.27 2.238-17.895 0-6.626-.799-13.011-2.237-17.895l-21.517-73.026c-4.797-16.28-7.458-37.564-7.458-59.649V26.483h-97.103v78.947a88.27 88.27 0 0 0 23.202 59.649l66.941 73.026a26.481 26.481 0 0 1 0 35.79l-66.94 73.025a88.276 88.276 0 0 0-23.203 59.65v78.947h97.103v-78.946c0-22.087 2.662-43.371 7.458-59.651z"/>
                <path fill="#a4afcc" d="M220.69 17.655V8.828A8.829 8.829 0 0 1 229.518 0h-97.103a8.829 8.829 0 0 0-8.828 8.828v8.828a8.829 8.829 0 0 0 8.828 8.828h97.103a8.829 8.829 0 0 1-8.828-8.829zM220.69 503.172v-8.828a8.829 8.829 0 0 1 8.828-8.828h-97.103a8.829 8.829 0 0 0-8.828 8.828v8.828a8.829 8.829 0 0 0 8.828 8.828h97.103a8.827 8.827 0 0 1-8.828-8.828z"/>
                <path fill="#ebd2af" d="M336.862 364.815l-16.204-17.677a8.826 8.826 0 0 0-6.507-2.862h-44.909a8.829 8.829 0 0 1-8.828-8.828v-89.177c0-9.474 3.01-18.919 9.385-25.928l.121-.134 48.113-52.486H204c-3.84 0-5.848 4.565-3.254 7.396l41.332 45.09.122.134c6.375 7.008 9.386 16.454 9.386 25.928v89.176a8.829 8.829 0 0 1-8.828 8.828h-44.909a8.827 8.827 0 0 0-6.507 2.862l-16.203 17.676a61.795 61.795 0 0 0-16.243 41.757v48.05a4.414 4.414 0 0 0 4.414 4.414h185.38a4.414 4.414 0 0 0 4.414-4.414v-48.05a61.804 61.804 0 0 0-16.242-41.755z"/>
                <path fill="#e1c3a0" d="M200.747 175.121l41.332 45.09.122.134c6.375 7.008 9.385 16.454 9.385 25.928v51.06l6.905-23.436c.939-3.188 1.572-7.047 1.922-11.164V249.27c-.35-4.116-.983-7.976-1.922-11.164l-20.737-70.381H204c-3.84-.001-5.848 4.564-3.253 7.396zM229.517 406.57c0-22.087 2.662-43.37 7.458-59.651l.779-2.644h-39.905a8.827 8.827 0 0 0-6.507 2.862l-16.203 17.676a61.799 61.799 0 0 0-16.243 41.757v48.051a4.414 4.414 0 0 0 4.414 4.414h66.207V406.57z"/>
            </symbol>-->

            <symbol id="icon-human" viewBox="0 0 59.477 59.477">
                <g>
                    <path fill="#efc9b3" d="M29.739,50.223c0,7.875,9.048,11.5,10,4.605c0.423-3.061,3.236-1.529,4.611-4.387 c0.745-1.549,0.349-2.804,1.849-3.573c2.766-1.42,4.733-5.461,4.54-8.645c-0.104-1.726,2.792-4.559,3.719-6 c1.708-2.658,1.708-6.342,0-9c-0.926-1.441-1.371-4.274-1.266-6c0.193-3.184-1.481-6.58-4.247-8v0c-1.5-0.77-2.715-0.451-3.46-2 c-1.375-2.857-2.662-3.199-5.745-3c-1.671,0.108-2.417-2.977-5-2.977c-0.014,0-0.02-0.023-0.034-0.023 c-2.675,0-4.966,1.445-4.966,3V50.223z"/>
                    <path fill="#cf8c6d" d="M36.239,59.477c-0.11,0-0.219-0.004-0.328-0.011c-3.464-0.238-7.173-4.01-7.173-9.244v-46 c0-2.168,2.732-4,5.966-4l0.505,0.05c1.569,0.181,2.56,1.239,3.301,2.032c0.431,0.46,0.849,0.979,1.163,0.92 c3.35-0.217,5.115,0.247,6.711,3.564c0.303,0.629,0.634,0.725,1.435,0.956c0.465,0.134,0.993,0.286,1.581,0.588 c3.044,1.563,5.013,5.243,4.789,8.95c-0.096,1.588,0.336,4.195,1.11,5.398c1.907,2.968,1.907,7.114,0,10.082 c-0.295,0.458-0.727,0.991-1.227,1.609c-0.892,1.102-2.386,2.945-2.335,3.789c0.227,3.736-2.053,8.041-5.082,9.596 c-0.545,0.28-0.637,0.563-0.843,1.42c-0.114,0.474-0.256,1.063-0.561,1.697c-0.823,1.711-2.114,2.201-3.057,2.561 c-0.936,0.355-1.323,0.503-1.465,1.529C40.268,58.304,38.166,59.477,36.239,59.477z M34.27,2.237 c-2.073,0.137-3.531,1.231-3.531,1.985v46c0,4.433,3.14,7.1,5.31,7.249c1.466,0.073,2.438-0.886,2.699-2.78 c0.304-2.2,1.709-2.735,2.735-3.125c0.831-0.316,1.488-0.566,1.965-1.559c0.212-0.441,0.317-0.878,0.419-1.3 c0.228-0.945,0.487-2.018,1.874-2.729c2.307-1.184,4.175-4.78,3.999-7.695c-0.098-1.62,1.429-3.506,2.777-5.17 c0.444-0.548,0.863-1.065,1.098-1.432c1.499-2.331,1.499-5.587,0-7.918c-1.043-1.622-1.543-4.63-1.423-6.602 c0.175-2.893-1.383-5.857-3.706-7.05c-0.415-0.213-0.826-0.331-1.222-0.446c-0.934-0.27-1.992-0.575-2.682-2.01 c-1.155-2.399-1.989-2.612-4.78-2.436c-1.218,0.058-2.039-0.787-2.753-1.55c-0.829-0.887-1.398-1.425-2.311-1.425L34.27,2.237z"/>
                </g>
                <g>
                    <path fill="#efc9b3" d="M29.739,50.223c0,7.875-9.048,11.5-10,4.605c-0.423-3.061-3.236-1.529-4.611-4.387 c-0.745-1.549-0.349-2.804-1.849-3.573c-2.766-1.42-4.733-5.461-4.54-8.645c0.104-1.726-2.792-4.559-3.719-6 c-1.708-2.658-1.708-6.342,0-9c0.926-1.441,1.371-4.274,1.266-6c-0.193-3.184,1.481-6.58,4.247-8v0c1.5-0.77,2.715-0.451,3.46-2 c1.375-2.857,2.662-3.199,5.745-3c1.671,0.108,2.417-2.583,5-2.977c0.013-0.002,0.022-0.015,0.034-0.023 c1.449-0.982,4.966,1.445,4.966,3V50.223z"/>
                    <path fill="#cf8c6d" d="M23.238,59.477c-1.927,0-4.029-1.173-4.49-4.513c-0.142-1.026-0.529-1.174-1.465-1.529 c-0.942-0.358-2.233-0.85-3.056-2.561c-0.305-0.634-0.447-1.224-0.562-1.697c-0.207-0.856-0.298-1.14-0.843-1.42 c-3.028-1.555-5.308-5.859-5.082-9.596c0.051-0.844-1.443-2.688-2.335-3.789c-0.5-0.618-0.932-1.151-1.227-1.609 c-1.907-2.968-1.907-7.114,0-10.082c0.774-1.203,1.206-3.811,1.11-5.398c-0.225-3.707,1.745-7.388,4.789-8.95 c0.587-0.302,1.115-0.454,1.581-0.588c0.801-0.231,1.132-0.327,1.434-0.956c1.597-3.315,3.36-3.779,6.711-3.564 c0.333,0.04,0.698-0.327,1.281-0.904c0.738-0.73,1.736-1.719,3.294-2.026c0.887-0.486,2.125-0.365,3.447,0.336 c1.451,0.77,2.915,2.179,2.915,3.593v46c0,5.234-3.709,9.006-7.173,9.244C23.457,59.473,23.348,59.477,23.238,59.477z M18.441,5.172c-1.842,0-2.583,0.481-3.547,2.484c-0.689,1.435-1.748,1.74-2.682,2.01c-0.396,0.115-0.807,0.233-1.222,0.446 c-2.322,1.192-3.881,4.157-3.706,7.05c0.12,1.972-0.38,4.979-1.423,6.602c-1.499,2.331-1.499,5.587,0,7.918 c0.235,0.366,0.654,0.884,1.098,1.432c1.348,1.664,2.875,3.55,2.777,5.17c-0.176,2.915,1.692,6.512,3.999,7.695 c1.387,0.712,1.646,1.784,1.874,2.729c0.102,0.422,0.207,0.858,0.42,1.3c0.477,0.992,1.134,1.242,1.965,1.559 c1.026,0.39,2.432,0.925,2.735,3.125c0.261,1.895,1.222,2.856,2.699,2.78c2.17-0.149,5.31-2.816,5.31-7.249v-46 c0-0.298-0.703-1.217-1.852-1.826c-0.787-0.417-1.325-0.448-1.517-0.365l-0.156,0.144l-0.329,0.061 c-1.032,0.157-1.694,0.813-2.395,1.506c-0.738,0.731-1.574,1.557-2.817,1.479C19.213,5.19,18.805,5.172,18.441,5.172z"/>
                </g>
                <g fill="#cf8c6d">
                    <path d="M44.739,49.223c-0.552,0-1-0.447-1-1c0-2.757-2.243-5-5-5c-0.552,0-1-0.447-1-1s0.448-1,1-1 c3.86,0,7,3.141,7,7C45.739,48.775,45.291,49.223,44.739,49.223z"/>
                    <path d="M14.739,49.223c-0.552,0-1-0.447-1-1c0-3.859,3.14-7,7-7c0.552,0,1,0.447,1,1s-0.448,1-1,1 c-2.757,0-5,2.243-5,5C15.739,48.775,15.291,49.223,14.739,49.223z"/>
                    <path d="M41.739,13.223c-0.552,0-1-0.447-1-1c0-2.757,2.243-5,5-5c0.552,0,1,0.447,1,1s-0.448,1-1,1 c-1.654,0-3,1.346-3,3C42.739,12.775,42.291,13.223,41.739,13.223z"/>
                    <path d="M18.739,14.223c-0.552,0-1-0.447-1-1c0-2.206-1.794-4-4-4c-0.552,0-1-0.447-1-1s0.448-1,1-1 c3.309,0,6,2.691,6,6C19.739,13.775,19.291,14.223,18.739,14.223z"/>
                    <path d="M50.739,38.223c-0.552,0-1-0.447-1-1c0-3.309-2.691-6-6-6c-4.411,0-8-3.589-8-8c0-0.553,0.448-1,1-1 s1,0.447,1,1c0,3.309,2.691,6,6,6c4.411,0,8,3.589,8,8C51.739,37.775,51.291,38.223,50.739,38.223z"/>
                </g>
                <g fill="#f7e1d5">
                    <path d="M29.739,12.223c-4.411,0-8,3.589-8,8c0,3.309-2.691,6-6,6c-0.552,0-1,0.447-1,1s0.448,1,1,1 c4.411,0,8-3.589,8-8c0-3.309,2.691-6,6-6c0.552,0,1-0.447,1-1S30.291,12.223,29.739,12.223z"/>
                    <path d="M26.276,27.859c-0.391-0.391-1.023-0.391-1.414,0c-1.369,1.368-2.123,3.188-2.123,5.121 c0,1.619,0.535,3.153,1.51,4.414c-0.975,1.261-1.51,2.796-1.51,4.414c0,1.934,0.754,3.753,2.123,5.121 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414 c-0.991-0.991-1.537-2.308-1.537-3.707s0.546-2.716,1.537-3.707c0.391-0.391,0.391-1.023,0-1.414 c-0.991-0.991-1.537-2.308-1.537-3.707c0-1.399,0.546-2.716,1.537-3.707C26.666,28.883,26.666,28.25,26.276,27.859z"/>
                    <path d="M35.964,31.202c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414 c1.858,1.859,1.858,4.884,0,6.743c-1.279,1.279-1.984,2.979-1.984,4.785s0.705,3.506,1.984,4.785 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414 c-0.901-0.901-1.398-2.099-1.398-3.371s0.497-2.47,1.398-3.371C38.602,38.135,38.602,33.841,35.964,31.202z"/>
                    <path d="M47.554,21.692c-2.583,0.453-5.066-1.282-5.521-3.871c-0.313-1.781-1.3-3.334-2.779-4.371 c-1.479-1.037-3.276-1.436-5.057-1.124c-0.544,0.096-0.908,0.614-0.812,1.158s0.613,0.902,1.158,0.813 c1.258-0.226,2.521,0.061,3.563,0.79c1.042,0.731,1.737,1.825,1.958,3.08c0.577,3.281,3.44,5.599,6.664,5.599 c0.387,0,0.779-0.034,1.173-0.103c0.544-0.096,0.908-0.614,0.812-1.158S48.102,21.598,47.554,21.692z"/>
                    <path d="M13.609,22.796c1.645,0,3.195-1.012,3.797-2.643c0.191-0.519-0.073-1.094-0.591-1.285 c-0.517-0.19-1.094,0.074-1.285,0.592c-0.391,1.058-1.569,1.6-2.624,1.209c-2.09-0.768-4.42,0.303-5.192,2.393 c-0.191,0.519,0.074,1.094,0.592,1.285c0.114,0.042,0.231,0.062,0.346,0.062c0.407,0,0.789-0.25,0.938-0.653 c0.39-1.057,1.564-1.602,2.624-1.209C12.674,22.715,13.145,22.796,13.609,22.796z"/>
                    <path d="M16.794,38.1c-1.056-0.389-1.599-1.566-1.21-2.622c0,0,0-0.001,0-0.001 c0.772-2.091-0.302-4.42-2.393-5.193c-0.516-0.189-1.094,0.074-1.285,0.592c-0.191,0.519,0.073,1.094,0.591,1.285 c1.057,0.39,1.6,1.567,1.21,2.623c0,0.001,0,0.002,0,0.002c-0.77,2.089,0.303,4.418,2.393,5.191 c0.114,0.042,0.231,0.062,0.347,0.062c0.407,0,0.789-0.25,0.938-0.653C17.577,38.867,17.312,38.293,16.794,38.1z"/>
                </g>
            </symbol>

            <!--<symbol id="icon-checked" viewBox="0 0 26 26">
                <path d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z"/>
            </symbol>-->

            <symbol id="icon-computer" viewBox="0 0 426 426">
                <path fill="#1a1a1a" d="M94.077,69.152h237.846c13.765,0,24.925,11.159,24.925,24.925v237.846 c0,13.765-11.159,24.925-24.925,24.925H94.077c-13.765,0-24.925-11.159-24.925-24.925V94.077 C69.152,80.312,80.311,69.152,94.077,69.152z"/>
                <path fill="#4d4d4d" d="M305.742,69.152H94.077c-13.765,0-24.925,11.159-24.925,24.925v237.846 c0,13.765,11.159,24.925,24.925,24.925h37.611L305.742,69.152z"/>
                <g fill="#b5b2a4">
                    <path d="M120.238,97.974c-5.523,0-10-4.477-10-10V10c0-5.523,4.477-10,10-10s10,4.477,10,10v77.974 C130.238,93.497,125.761,97.974,120.238,97.974z"/>
                    <path d="M166.619,97.974c-5.523,0-10-4.477-10-10V10c0-5.523,4.477-10,10-10s10,4.477,10,10v77.974 C176.619,93.497,172.142,97.974,166.619,97.974z"/>
                    <path d="M213,97.974c-5.523,0-10-4.477-10-10V10c0-5.523,4.477-10,10-10s10,4.477,10,10v77.974 C223,93.497,218.523,97.974,213,97.974z"/>
                    <path d="M259.38,97.974c-5.523,0-10-4.477-10-10V10c0-5.523,4.477-10,10-10s10,4.477,10,10v77.974 C269.38,93.497,264.903,97.974,259.38,97.974z"/>
                    <path d="M305.761,97.974c-5.523,0-10-4.477-10-10V10c0-5.523,4.477-10,10-10s10,4.477,10,10v77.974 C315.761,93.497,311.284,97.974,305.761,97.974z"/>
                    <path d="M120.238,426c-5.523,0-10-4.477-10-10v-77.973c0-5.523,4.477-10,10-10s10,4.477,10,10V416 C130.238,421.523,125.761,426,120.238,426z"/>
                    <path d="M166.619,426c-5.523,0-10-4.477-10-10v-77.973c0-5.523,4.477-10,10-10s10,4.477,10,10V416 C176.619,421.523,172.142,426,166.619,426z"/>
                    <path d="M213,426c-5.523,0-10-4.477-10-10v-77.973c0-5.523,4.477-10,10-10s10,4.477,10,10V416 C223,421.523,218.523,426,213,426z"/>
                    <path d="M259.38,426c-5.523,0-10-4.477-10-10v-77.973c0-5.523,4.477-10,10-10s10,4.477,10,10V416 C269.38,421.523,264.903,426,259.38,426z"/>
                    <path d="M305.761,426c-5.523,0-10-4.477-10-10v-77.973c0-5.523,4.477-10,10-10s10,4.477,10,10V416 C315.761,421.523,311.284,426,305.761,426z"/>
                    <path d="M416,130.239h-77.974c-5.523,0-10-4.477-10-10s4.477-10,10-10H416c5.523,0,10,4.477,10,10 S421.523,130.239,416,130.239z"/>
                    <path d="M416,176.619h-77.974c-5.523,0-10-4.477-10-10s4.477-10,10-10H416c5.523,0,10,4.477,10,10 S421.523,176.619,416,176.619z"/>
                    <path d="M416,223h-77.974c-5.523,0-10-4.477-10-10s4.477-10,10-10H416c5.523,0,10,4.477,10,10 S421.523,223,416,223z"/>
                    <path d="M416,269.381h-77.974c-5.523,0-10-4.477-10-10s4.477-10,10-10H416c5.523,0,10,4.477,10,10 S421.523,269.381,416,269.381z"/>
                    <path d="M416,315.762h-77.974c-5.523,0-10-4.477-10-10s4.477-10,10-10H416c5.523,0,10,4.477,10,10 S421.523,315.762,416,315.762z"/>
                    <path d="M87.973,130.239H10c-5.523,0-10-4.477-10-10s4.477-10,10-10h77.973c5.523,0,10,4.477,10,10 S93.496,130.239,87.973,130.239z"/>
                    <path d="M87.973,176.619H10c-5.523,0-10-4.477-10-10s4.477-10,10-10h77.973c5.523,0,10,4.477,10,10 S93.496,176.619,87.973,176.619z"/>
                    <path d="M87.973,223H10c-5.523,0-10-4.477-10-10s4.477-10,10-10h77.973c5.523,0,10,4.477,10,10 S93.496,223,87.973,223z"/>
                    <path d="M87.973,269.381H10c-5.523,0-10-4.477-10-10s4.477-10,10-10h77.973c5.523,0,10,4.477,10,10 S93.496,269.381,87.973,269.381z"/>
                    <path d="M87.973,315.762H10c-5.523,0-10-4.477-10-10s4.477-10,10-10h77.973c5.523,0,10,4.477,10,10 S93.496,315.762,87.973,315.762z"/>
                </g>
                <rect fill="#cccccc" x="159.225" y="159.225" width="107.55" height="107.55"/>
            </symbol>

            <symbol id="icon-rules" viewBox="0 0 111.577 111.577">
                <path d="M78.962,99.536l-1.559,6.373c-4.677,1.846-8.413,3.251-11.195,4.217c-2.785,0.969-6.021,1.451-9.708,1.451 c-5.662,0-10.066-1.387-13.207-4.142c-3.141-2.766-4.712-6.271-4.712-10.523c0-1.646,0.114-3.339,0.351-5.064 c0.239-1.727,0.619-3.672,1.139-5.846l5.845-20.688c0.52-1.981,0.962-3.858,1.316-5.633c0.359-1.764,0.532-3.387,0.532-4.848 c0-2.642-0.547-4.49-1.636-5.529c-1.089-1.036-3.167-1.562-6.252-1.562c-1.511,0-3.064,0.242-4.647,0.71 c-1.59,0.47-2.949,0.924-4.09,1.346l1.563-6.378c3.829-1.559,7.489-2.894,10.99-4.002c3.501-1.111,6.809-1.667,9.938-1.667 c5.623,0,9.962,1.359,13.009,4.077c3.047,2.72,4.57,6.246,4.57,10.591c0,0.899-0.1,2.483-0.315,4.747 c-0.21,2.269-0.601,4.348-1.171,6.239l-5.82,20.605c-0.477,1.655-0.906,3.547-1.279,5.676c-0.385,2.115-0.569,3.731-0.569,4.815 c0,2.736,0.61,4.604,1.833,5.597c1.232,0.993,3.354,1.487,6.368,1.487c1.415,0,3.025-0.251,4.814-0.744 C76.854,100.348,78.155,99.915,78.962,99.536z M80.438,13.03c0,3.59-1.353,6.656-4.072,9.177c-2.712,2.53-5.98,3.796-9.803,3.796 c-3.835,0-7.111-1.266-9.854-3.796c-2.738-2.522-4.11-5.587-4.11-9.177c0-3.583,1.372-6.654,4.11-9.207 C59.447,1.274,62.729,0,66.563,0c3.822,0,7.091,1.277,9.803,3.823C79.087,6.376,80.438,9.448,80.438,13.03z"/>
            </symbol>

            <symbol id="icon-settings" viewBox="0 0 340 340">
                <path d="M213.744,238.887l0.629-4.003c0.78-4.963,1.171-10.02,1.171-15.038c0-5.019-0.391-10.084-1.177-15.052l-0.625-4.005 l16.227-14.417c3.282-2.922,4.069-7.818,1.871-11.636l-17.295-29.944c-1.66-2.884-4.753-4.673-8.082-4.673 c-0.996,0-1.99,0.163-2.945,0.479l-20.648,6.863l-3.154-2.561c-7.854-6.366-16.599-11.427-25.99-15.042l-3.79-1.453l-4.371-21.273 c-0.886-4.307-4.73-7.44-9.133-7.44h-34.597c-4.404,0-8.245,3.134-9.131,7.448l-4.371,21.27l-3.787,1.457 c-9.39,3.61-18.133,8.673-25.984,15.046l-3.158,2.56l-20.654-6.863c-0.95-0.316-1.941-0.478-2.938-0.478 c-3.321,0-6.416,1.789-8.085,4.667L6.425,174.768c-2.191,3.812-1.399,8.702,1.892,11.624l16.223,14.415l-0.627,4.005 c-0.775,4.954-1.173,10.015-1.173,15.035c0,5.034,0.397,10.098,1.177,15.051l0.628,4.005L8.322,253.313 c-3.292,2.93-4.08,7.82-1.881,11.634l17.299,29.958c1.661,2.879,4.751,4.668,8.073,4.668c1.002,0,1.986-0.162,2.933-0.478 l20.668-6.869l3.155,2.563c7.851,6.367,16.596,11.428,25.993,15.043l3.786,1.457l4.368,21.273c0.892,4.3,4.735,7.434,9.137,7.435 h34.596c4.409,0,8.248-3.131,9.129-7.44l4.374-21.277l3.79-1.456c9.385-3.61,18.131-8.673,25.983-15.047l3.157-2.56l20.652,6.864 c0.949,0.315,1.939,0.477,2.938,0.477c3.32,0,6.419-1.789,8.082-4.667l17.306-29.968c2.191-3.813,1.402-8.7-1.893-11.619 L213.744,238.887z M119.144,260.579c-22.463,0-40.739-18.273-40.739-40.733c0-22.459,18.276-40.732,40.739-40.732 c22.457,0,40.73,18.273,40.73,40.732C159.874,242.306,141.601,260.579,119.144,260.579z"/>
                <path d="M333.977,120.413l-4.936-3.893c0.263-1.769,0.352-3.589,0.243-5.441c-0.108-1.857-0.406-3.653-0.874-5.381l4.45-4.442 c0.732-0.732,0.848-1.878,0.281-2.743l-5.279-8.03c-0.571-0.866-1.674-1.21-2.634-0.828l-5.862,2.336 c-2.819-2.245-6.105-3.921-9.667-4.867l-1.622-6.077c-0.267-1-1.2-1.676-2.237-1.616l-9.587,0.558 c-1.039,0.062-1.888,0.841-2.038,1.867l-0.901,6.225c-3.434,1.35-6.503,3.399-9.044,5.96l-6.086-1.639 c-1.002-0.267-2.052,0.202-2.516,1.13l-4.316,8.584c-0.464,0.927-0.213,2.053,0.602,2.694l4.935,3.896 c-0.267,1.766-0.353,3.586-0.241,5.44c0.105,1.857,0.403,3.656,0.879,5.382l-4.457,4.437c-0.732,0.733-0.849,1.884-0.275,2.748 l5.273,8.025c0.573,0.866,1.673,1.213,2.635,0.829l5.859-2.332c2.822,2.246,6.107,3.922,9.669,4.867l1.623,6.078 c0.267,0.999,1.205,1.674,2.238,1.614l9.589-0.56c1.036-0.06,1.885-0.837,2.033-1.864l0.908-6.226 c3.427-1.35,6.495-3.401,9.036-5.96l6.09,1.639c0.998,0.268,2.049-0.206,2.517-1.13l4.312-8.588 C335.04,122.182,334.789,121.057,333.977,120.413z M303.647,124.31c-6.448,0.374-12.003-4.565-12.38-11.018 c-0.374-6.447,4.57-12.003,11.018-12.378c6.453-0.376,12.006,4.566,12.381,11.015C315.04,118.38,310.099,123.932,303.647,124.31z"/>
                <path d="M278.568,73.335l2.4-16.602c0.256-1.788-0.779-3.513-2.479-4.129l-10.325-3.728c-0.54-3.071-1.397-6.131-2.604-9.141 c-1.2-3.015-2.691-5.826-4.42-8.427l4.918-9.812c0.809-1.616,0.368-3.582-1.05-4.699L251.835,6.419 c-1.418-1.122-3.439-1.082-4.818,0.083l-8.415,7.101c-5.908-2.164-12.275-3.126-18.697-2.72l-6.042-9.171 c-0.995-1.51-2.92-2.11-4.597-1.439l-15.569,6.219c-1.683,0.673-2.66,2.433-2.345,4.214l1.942,10.807 c-4.932,4.133-8.884,9.218-11.676,14.861l-10.987,0.649c-1.807,0.109-3.286,1.47-3.542,3.263l-2.403,16.598 c-0.259,1.788,0.78,3.514,2.482,4.128l10.322,3.728c0.535,3.072,1.396,6.132,2.602,9.14c1.203,3.016,2.691,5.828,4.422,8.43 l-4.916,9.81c-0.813,1.618-0.372,3.584,1.048,4.7l13.176,10.379c1.42,1.121,3.439,1.085,4.817-0.083l8.414-7.101 c5.912,2.166,12.274,3.129,18.696,2.723l6.045,9.17c0.992,1.51,2.917,2.111,4.597,1.438l15.57-6.217 c1.681-0.675,2.658-2.434,2.341-4.213l-1.939-10.809c4.931-4.133,8.881-9.218,11.676-14.86l10.984-0.649 C276.83,76.486,278.31,75.123,278.568,73.335z M230.416,75.802c-10.476,4.184-22.398-0.931-26.582-11.406 c-4.185-10.473,0.932-22.397,11.405-26.582c10.475-4.186,22.4,0.933,26.585,11.406C246.008,59.693,240.889,71.618,230.416,75.802z"/>
            </symbol>

            <symbol id="icon-stats" viewBox="0 0 512 512">
                <path d="M125.265 326.391c-5.46 0-10.92-2.084-15.084-6.248-8.331-8.33-8.331-21.838 0-30.169l100.566-100.566a21.329 21.329 0 0 1 30.169 0l45.253 45.256 85.482-85.479c8.331-8.331 21.839-8.331 30.169 0 8.331 8.33 8.331 21.838 0 30.169L301.255 279.919a21.334 21.334 0 0 1-15.084 6.248 21.325 21.325 0 0 1-15.084-6.248l-45.253-45.256-85.48 85.482a21.294 21.294 0 0 1-15.089 6.246z"/>
                <path d="M401.819 149.185c-8.33-8.331-21.837-8.331-30.169 0l-85.48 85.479L256 204.493v60.34l15.084 15.085a21.33 21.33 0 0 0 30.168 0l100.566-100.564c8.334-8.331 8.334-21.839.001-30.169z"/>
            </symbol>

            <symbol id="icon-end" viewBox="0 0 525.153 525.153">
                <path d="M96.781 290.234c-15.229 0-27.658 12.407-27.658 27.658 0 15.12 12.407 27.658 27.658 27.658 15.12 0 27.658-12.516 27.658-27.658 0-15.251-12.538-27.658-27.658-27.658zm0 110.479c-15.229 0-27.658 12.516-27.658 27.658 0 15.229 12.407 27.658 27.658 27.658 15.12 0 27.658-12.407 27.658-27.658 0-15.12-12.538-27.658-27.658-27.658zm0-221.089c-15.229 0-27.658 12.516-27.658 27.658 0 15.229 12.407 27.658 27.658 27.658 15.12 0 27.658-12.407 27.658-27.658 0-15.142-12.538-27.658-27.658-27.658zm-82.952 13.829C6.105 193.453 0 199.558 0 207.282s6.105 13.829 13.829 13.829 13.829-6.105 13.829-13.829-6.127-13.829-13.829-13.829zm82.952-124.33c-15.229 0-27.658 12.407-27.658 27.658 0 15.12 12.407 27.658 27.658 27.658 15.12 0 27.658-12.516 27.658-27.658 0-15.229-12.538-27.658-27.658-27.658zm414.543 151.966c7.724 0 13.829-6.105 13.829-13.829s-6.105-13.829-13.829-13.829-13.829 6.105-13.829 13.829 6.126 13.829 13.829 13.829zm-193.454-96.65c15.12 0 27.658-12.516 27.658-27.658 0-15.229-12.516-27.658-27.658-27.658-15.229 0-27.658 12.407-27.658 27.658.022 15.12 12.429 27.658 27.658 27.658zm0-96.781c7.724 0 13.829-6.105 13.829-13.829S325.595 0 317.87 0c-7.724 0-13.829 6.105-13.829 13.829s6.127 13.829 13.829 13.829zM13.829 304.063C6.105 304.063 0 310.168 0 317.87s6.105 13.829 13.829 13.829 13.829-6.105 13.829-13.829-6.127-13.807-13.829-13.807zm193.453 193.432c-7.724 0-13.829 6.105-13.829 13.829s6.105 13.829 13.829 13.829 13.829-6.105 13.829-13.829c0-7.725-6.127-13.829-13.829-13.829zm0-469.837c7.724 0 13.829-6.105 13.829-13.829S214.984 0 207.282 0s-13.829 6.105-13.829 13.829 6.105 13.829 13.829 13.829zm0 96.781c15.229 0 27.658-12.516 27.658-27.658 0-15.229-12.407-27.658-27.658-27.658-15.12 0-27.658 12.407-27.658 27.658 0 15.12 12.516 27.658 27.658 27.658zm0 151.966c-22.975 0-41.487 18.512-41.487 41.487s18.512 41.487 41.487 41.487 41.487-18.512 41.487-41.487-18.533-41.487-41.487-41.487zm221.089 13.829c-15.12 0-27.658 12.407-27.658 27.658 0 15.12 12.516 27.658 27.658 27.658 15.229 0 27.658-12.516 27.658-27.658 0-15.251-12.428-27.658-27.658-27.658zm0 110.479c-15.12 0-27.658 12.516-27.658 27.658 0 15.229 12.516 27.658 27.658 27.658 15.229 0 27.658-12.407 27.658-27.658 0-15.12-12.428-27.658-27.658-27.658zm0-221.089c-15.12 0-27.658 12.516-27.658 27.658 0 15.229 12.516 27.658 27.658 27.658 15.229 0 27.658-12.407 27.658-27.658 0-15.142-12.428-27.658-27.658-27.658zm0-110.501c-15.12 0-27.658 12.407-27.658 27.658 0 15.12 12.516 27.658 27.658 27.658 15.229 0 27.658-12.516 27.658-27.658 0-15.229-12.428-27.658-27.658-27.658zm82.953 234.94c-7.724 0-13.829 6.105-13.829 13.829s6.105 13.829 13.829 13.829 13.829-6.127 13.829-13.851c0-7.724-6.105-13.807-13.829-13.807zm-193.454 96.65c-15.229 0-27.658 12.516-27.658 27.658 0 15.229 12.407 27.658 27.658 27.658 15.12 0 27.658-12.407 27.658-27.658.001-15.12-12.516-27.658-27.658-27.658zm0 96.782c-7.724 0-13.829 6.105-13.829 13.829s6.127 13.829 13.829 13.829 13.829-6.105 13.829-13.829c0-7.725-6.104-13.829-13.829-13.829zm-110.588-331.7c-22.975 0-41.487 18.512-41.487 41.487s18.512 41.487 41.487 41.487 41.487-18.512 41.487-41.487-18.533-41.487-41.487-41.487zm0 234.918c-15.12 0-27.658 12.516-27.658 27.658 0 15.229 12.516 27.658 27.658 27.658 15.229 0 27.658-12.407 27.658-27.658-.022-15.12-12.429-27.658-27.658-27.658zM317.87 276.405c-22.975 0-41.487 18.512-41.487 41.487s18.512 41.487 41.487 41.487 41.487-18.512 41.487-41.487-18.511-41.487-41.487-41.487zm0-110.61c-22.975 0-41.487 18.512-41.487 41.487s18.512 41.487 41.487 41.487 41.487-18.512 41.487-41.487-18.511-41.487-41.487-41.487z"/>
            </symbol>

            <!--<symbol id="icon-end" viewBox="0 0 297 297">
                <path d="M42.352,106.148C18.999,106.148,0,125.147,0,148.5c0,23.353,18.999,42.352,42.352,42.352 c23.353,0,42.352-18.999,42.352-42.352C84.704,125.147,65.705,106.148,42.352,106.148z"/>
                <path d="M148.5,106.148c-23.353,0-42.352,18.999-42.352,42.352c0,23.353,18.999,42.352,42.352,42.352 s42.352-18.999,42.352-42.352C190.852,125.147,171.853,106.148,148.5,106.148z"/>
                <path d="M254.648,106.148c-23.353,0-42.352,18.999-42.352,42.352c0,23.353,18.999,42.352,42.352,42.352S297,171.853,297,148.5 C297,125.147,278.001,106.148,254.648,106.148z"/>
            </symbol>-->

            <symbol id="icon-play" viewBox="0 0 46.372 46.372">
                <path d="M45.668,9.281l-4.914-4.914c-0.905-0.905-2.409-0.944-3.36-0.089L18.665,21.124 c-0.951,0.855-2.504,0.868-3.469,0.028l-5.09-4.433c-0.965-0.84-2.48-0.788-3.385,0.117l-6.042,6.042 c-0.905,0.905-0.905,2.371,0,3.276L15.82,41.295c0,0,0.491,0.491,1.096,1.096c0.605,0.605,1.79,0.325,2.645-0.626l26.194-29.123 C46.612,11.69,46.572,10.186,45.668,9.281z"/>
            </symbol>
        </svg>

        <div id="app"></div>

        <script src="/build.js"></script>
    </body>
</html>
